\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\pgfsyspdfmark {pgfid1}{3876000}{40532138}
\@writefile{toc}{\contentsline {section}{\numberline {I}Objective}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Input}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Overview}{1}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Curve Representation}{1}{section.4}}
\newlabel{chapter:CurveRepr}{{IV}{1}{Curve Representation}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Quadratic Hermite Spline}{1}{subsection.4.1}}
\newlabel{eq:QuadraticHermite}{{6}{1}{Quadratic Hermite Spline}{equation.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Cubic Hermite Spline}{1}{subsection.4.2}}
\newlabel{eq:CubicHermite}{{8}{1}{Cubic Hermite Spline}{equation.4.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \relax \fontsize  {10}{11}\selectfont  Block diagram for the major functions involved in tracing the average curve\relax }}{2}{figure.caption.1}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Average Curve Computation}{2}{section.5}}
\newlabel{chapter:Tracing}{{V}{2}{Average Curve Computation}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-A}}Distance functions}{2}{subsection.5.1}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces closestPointOnCubicHermite()\relax }}{2}{algocf.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-B}}Optimization methods}{2}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {V-B}1}Newton-Raphson Method}{2}{subsubsection.5.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {V-B}2}Laguerre's Method}{2}{subsubsection.5.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-C}}Curve tracing}{2}{subsection.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-D}}Average Distance (geodesic) Sampling}{2}{subsection.5.4}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces traceCurve()\relax }}{3}{algocf.2}}
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces snap()\relax }}{3}{algocf.3}}
\@writefile{loa}{\contentsline {algocf}{\numberline {4}{\ignorespaces geodesicTrace()\relax }}{3}{algocf.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-E}}Detect incompatible control curves}{3}{subsection.5.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Extreme cases and non-compatibility detection\relax }}{3}{figure.caption.6}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Result4}{{2}{3}{Extreme cases and non-compatibility detection\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Geodesic sampling, closest projections and circular arcs\relax }}{4}{figure.caption.7}}
\newlabel{fig:GeodesicSampling}{{3}{4}{Geodesic sampling, closest projections and circular arcs\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Visualization and Editing}{4}{section.6}}
\newlabel{chapter:Visual}{{VI}{4}{Visualization and Editing}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-A}}Editing and displaying the control curve}{4}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-B}}Displaying the average curve}{4}{subsection.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-C}}Closest projections}{4}{subsection.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-D}}Circular arc}{4}{subsection.6.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces circular arc\relax }}{4}{figure.caption.8}}
\newlabel{fig:CircularArc}{{4}{4}{circular arc\relax }{figure.caption.8}{}}
\newlabel{eq:CircArc}{{10}{5}{Circular arc}{equation.6.10}{}}
\newlabel{eq:Rot}{{11}{5}{Circular arc}{equation.6.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-E}}Inflation tube}{5}{subsection.6.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {VI-E}1}Drawing the inflation tube}{5}{subsubsection.6.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces the inflation tube\relax }}{5}{figure.caption.9}}
\newlabel{fig:Inflation}{{5}{5}{the inflation tube\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {VI-E}2}Parallel transport}{5}{subsubsection.6.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces inflation tube\relax }}{6}{figure.caption.10}}
\newlabel{fig:InflationDrawing}{{6}{6}{inflation tube\relax }{figure.caption.10}{}}
\newlabel{eq:ParallelTransport}{{12}{6}{Parallel transport}{equation.6.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {VI-E}3}half tube}{6}{subsubsection.6.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Results}{6}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Future work}{6}{section.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Example 1: a bow\relax }}{7}{figure.caption.11}}
\newlabel{fig:Result1}{{7}{7}{Example 1: a bow\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Example 2: a waterslide\relax }}{7}{figure.caption.12}}
\newlabel{fig:Result3}{{8}{7}{Example 2: a waterslide\relax }{figure.caption.12}{}}
