\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\pgfsyspdfmark {pgfid1}{3876000}{40532138}
\@writefile{toc}{\contentsline {section}{\numberline {I}Objective}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Input}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Overview}{1}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Curve Representation}{1}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Quadratic Hermite Spline}{1}{subsection.4.1}}
\newlabel{eq:QuadraticHermite}{{6}{1}{Quadratic Hermite Spline}{equation.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Cubic Hermite Spline}{1}{subsection.4.2}}
\newlabel{eq:CubicHermite}{{8}{1}{Cubic Hermite Spline}{equation.4.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Average Curve Computation}{1}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-A}}Distance functions}{1}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-B}}Average Distance Sampling}{1}{subsection.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Visualization and Editing}{1}{section.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Geodesic sampling, closest projections and circular arcs\relax }}{2}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:GeodesicSampling}{{1}{2}{Geodesic sampling, closest projections and circular arcs\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-A}}Editing and displaying the control curve}{2}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-B}}Displaying the average curve}{2}{subsection.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-C}}ClosestProjections}{2}{subsection.6.3}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Results}{2}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Future work}{2}{section.8}}
