\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\pgfsyspdfmark {pgfid1}{3876000}{40532138}
\@writefile{toc}{\contentsline {section}{\numberline {I}Objective}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Input}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Overview}{1}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Curve Representation}{1}{section.4}}
\newlabel{chapter:CurveRepr}{{IV}{1}{Curve Representation\relax }{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Quadratic Hermite Spline}{1}{subsection.4.1}}
\newlabel{eq:QuadraticHermite}{{6}{1}{Quadratic Hermite Spline\relax }{equation.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Cubic Hermite Spline}{1}{subsection.4.2}}
\newlabel{eq:CubicHermite}{{8}{1}{Cubic Hermite Spline\relax }{equation.4.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Average Curve Computation}{2}{section.5}}
\newlabel{chapter:Tracing}{{V}{2}{Average Curve Computation\relax }{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-A}}Distance functions}{2}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {V-A}1}Newton-Raphson Method}{2}{subsubsection.5.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {V-A}2}Laguerre's Method}{2}{subsubsection.5.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-B}}Curve tracing}{2}{subsection.5.2}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces closestPointOnCubicHermite()}}{2}{algocfline.1}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces traceCurve()}}{2}{algocfline.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-C}}Average Distance (geodesic) Sampling}{2}{subsection.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-D}}Detect non-compatible control curves}{2}{subsection.5.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \relax \fontsize  {10}{11}\selectfont  Block diagram for the major functions involved in tracing the average curve}}{3}{figure.1}}
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces snap()}}{3}{algocfline.3}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Visualization and Editing}{3}{section.6}}
\newlabel{chapter:Visual}{{VI}{3}{Visualization and Editing\relax }{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-A}}Editing and displaying the control curve}{3}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-B}}Displaying the average curve}{3}{subsection.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-C}}Closest projections}{3}{subsection.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-D}}Circular arc}{3}{subsection.6.4}}
\newlabel{eq:CircArc}{{9}{3}{Circular arc\relax }{equation.6.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Geodesic sampling, closest projections and circular arcs}}{4}{figure.2}}
\newlabel{fig:GeodesicSampling}{{2}{4}{Geodesic sampling, closest projections and circular arcs\relax }{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces circular arc}}{4}{figure.3}}
\newlabel{fig:CircularArc}{{3}{4}{circular arc\relax }{figure.3}{}}
\newlabel{eq:Rot}{{10}{4}{Circular arc\relax }{equation.6.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-E}}Inflation tube}{4}{subsection.6.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {VI-E}1}Drawing the inflation tube}{4}{subsubsection.6.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces the inflation tube}}{5}{figure.4}}
\newlabel{fig:Inflation}{{4}{5}{the inflation tube\relax }{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces inflation tube}}{5}{figure.5}}
\newlabel{fig:InflationDrawing}{{5}{5}{inflation tube\relax }{figure.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {VI-E}2}Parallel transport}{5}{subsubsection.6.5.2}}
\newlabel{eq:ParallelTransport}{{11}{5}{Parallel transport\relax }{equation.6.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {VI-E}3}half tube}{5}{subsubsection.6.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Results}{5}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Future work}{5}{section.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Example 1: a bow}}{6}{figure.6}}
\newlabel{fig:Result1}{{6}{6}{Example 1: a bow\relax }{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Example 2: a waterslide}}{6}{figure.7}}
\newlabel{fig:Result3}{{7}{6}{Example 2: a waterslide\relax }{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Example 3: extreme cases and non-compatibility detection}}{6}{figure.8}}
\newlabel{fig:Result4}{{8}{6}{Example 3: extreme cases and non-compatibility detection\relax }{figure.8}{}}
