\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\pgfsyspdfmark {pgfid1}{3876000}{40532138}
\@writefile{toc}{\contentsline {section}{\numberline {I}Objective}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Input}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Overview}{1}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Curve Representation}{1}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Quadratic Hermite Spline}{1}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Cubic Hermite Spline}{1}{subsection.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Average Curve Computation}{1}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-A}}Distance functions}{1}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-B}}Average Distance Sampling}{1}{subsection.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Visualization Algorithms}{1}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Results}{1}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Future work}{1}{section.8}}
